.Net API/MusicAPI/Music.WPF/MainWindow.xaml

<Window x:Class="Music.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Music.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:behave="clr-namespace:Music.WPF.Behaviors"
        xmlns:commands="clr-namespace:Music.WPF.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainWindow">

    <Window.Resources>
        <behave:Triggers x:Key="debugTriggers" x:Shared="False">
            <i:EventTrigger EventName="ToolTipOpening">
                <behave:TooltipOpeningAction MouseEnterParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <behave:MouseLeaveAction MouseLeaveParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
            </i:EventTrigger>
        </behave:Triggers>

        <commands:DischiGridCommands x:Key="DischiGridCommands" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel Name="mainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" FontSize="17">
                <MenuItem Header="Brani" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Img/Brani.jpg" />
                    </MenuItem.Icon>
                    <MenuItem Header="Tutti" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/Brani.jpg" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding LoadBraniCommand}" />
                                <Setter Property="CommandParameter" >
                                    <Setter.Value>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="New" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Img/Add.ico" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding AddBranoCommand}" />
                                <Setter Property="CommandParameter" >
                                    <Setter.Value>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Dischi" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Img/Dischi.png" />
                    </MenuItem.Icon>
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding LoadDischiCommand}" />
                            <Setter Property="CommandParameter" >
                                <Setter.Value>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel  Name="discoPanel" Height="Auto" Width="Auto" Margin="0 10 10 0" Visibility="Hidden">
            <DataGrid Name="dischiGrid" ItemsSource="{Binding Dischi}"  FontSize="17" AutoGenerateColumns="False" CanUserAddRows="False" 
                      HorizontalAlignment="Left" RowHeaderWidth="0" Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Titolo" Binding="{Binding Titolo}"/>
                    <DataGridTextColumn Header="Band" Binding="{Binding Band}"/>
                    <DataGridTextColumn Header="Anno" Binding="{Binding Anno}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="White" BorderBrush="White" Command="{Binding Source={StaticResource DischiGridCommands}, Path=UpdateDisco}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                    <DockPanel Background="White">
                                            <Image Source="pack://application:,,,/Img/save-button.png" Height="23"/>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="White" BorderBrush="White" Command="{Binding Source={StaticResource DischiGridCommands}, Path=DeleteDisco}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                    <DockPanel Background="White">
                                        <Image Source="pack://application:,,,/Img/delete-button.png" Height="23"/>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle >
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="behave:SupplementaryInteraction.Triggers" Value="{StaticResource debugTriggers}" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTipService.InitialShowDelay" Value="800" />
                    </Style>
                </DataGrid.RowStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding Source={StaticResource DischiGridCommands}, Path=SelDiscoChange}"
                                            PassEventArgsToCommand="True"
                        CommandParameter="{Binding Path=DataContext}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CellEditEnding">
                        <cmd:EventToCommand Command="{Binding Source={StaticResource DischiGridCommands}, Path=CellEditEnd}"
                                        EventArgsConverter="{StaticResource ResourceKey=ArgsConverter}"
                                        EventArgsConverterParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        PassEventArgsToCommand="True">
                        </cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Image">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Img/AddImage.png" />
                            </MenuItem.Icon>
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding Source={StaticResource DischiGridCommands}, Path=AddImageDisco}" />
                                    <Setter Property="CommandParameter" >
                                        <Setter.Value>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}" Path="PlacementTarget.SelectedItem" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="braniPanel" Height="Auto" Width="Auto" Visibility="Hidden">
        </StackPanel>
    </DockPanel>

</Window>
