.Net API/MusicAPI/Music.WPF/MainWindow.xaml

<Window x:Class="Music.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Music.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainWindow">
    <DockPanel Name="mainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" HorizontalAlignment="Left" FontSize="17">
                <MenuItem Header="Load Brani" Click="Load_Click" HorizontalAlignment="Left" />
                <MenuItem Header="Load Dischi" Click="LoadDischi_Click" HorizontalAlignment="Left" />
                <MenuItem Header="New Brano" Click="NewBrano_Click" HorizontalAlignment="Left" />
            </MenuItem>
        </Menu>
        <StackPanel Name="discoPanel" Height="Auto" Width="Auto" Margin="0 10 10 0" Visibility="Hidden">
            <DataGrid ItemsSource="{Binding Dischi}"  FontSize="17" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Titolo" Binding="{Binding Titolo}"/>
                    <DataGridTextColumn Header="Band" Binding="{Binding Band}"/>
                    <DataGridTextColumn Header="Anno" Binding="{Binding Anno}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="White" BorderBrush="White" Command="{Binding DataContext.UpdateDisco,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                    <DockPanel Background="White">
                                            <Image Source="pack://application:,,,/save-button.png" Height="23"/>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="White" BorderBrush="White" Command="{Binding DataContext.DeleteDisco,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <DockPanel Background="White">
                                        <Image Source="pack://application:,,,/delete-button.png" Height="23"/>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelDiscoChange}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CellEditEnding">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=CellEditEnd}"
                                        EventArgsConverter="{StaticResource ResourceKey=ArgsConverter}"
                                        EventArgsConverterParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        PassEventArgsToCommand="True">
                            <!--<cmd:EventToCommand.CommandParameter>
                                <MultiBinding Converter="{StaticResource ResourceKey=MultiConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}" />
                                </MultiBinding>
                            </cmd:EventToCommand.CommandParameter>-->
                        </cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="braniPanel" Height="Auto" Width="Auto" Visibility="Hidden">
            
        </StackPanel>
    </DockPanel>

</Window>
