.Net API/MusicAPI/Music.WPF/AddBranoWindow/CreateBranoWindow.xaml

<Window x:Class="Music.WPF.AddBranoWindow.CreateBranoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music.WPF.AddBranoWindow"
        mc:Ignorable="d"
        Title="CreateBranoWindow" Height="335" Width="457.5">

    <Grid Margin="15,15,14.5,7.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <TextBox Name="txtTitolo" Margin="10" Grid.Column="1" Grid.Row="1" MinHeight="25" MinWidth="250" GotFocus="TxtTitolo_GotFocus">Titolo</TextBox>
        <TextBox Name="txtDisco" Margin="10" Grid.Column="1" Grid.Row="2" MinHeight="25" MinWidth="250" GotFocus="TxtDisco_GotFocus">Disco</TextBox>
        <TextBox Name="txtBand" Margin="10" Grid.Column="1" Grid.Row="3" MinHeight="25" MinWidth="250" GotFocus="TxtBand_GotFocus">Band</TextBox>
        <TextBox Name="txtAnno" Margin="10" Grid.Column="1" Grid.Row="4" MinHeight="25" MinWidth="250" GotFocus="TxtAnno_GotFocus">Anno</TextBox>
        <TextBox Name="txtDurata" Margin="10" Grid.Column="1" Grid.Row="5" MinHeight="25" MinWidth="250" GotFocus="TxtDurata_GotFocus">Durata</TextBox>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,18,-48" RenderTransformOrigin="0.519,2" Height="24" VerticalAlignment="Bottom">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Height="20" Width="56" Content="_Cancel" Click="Close_Click"/>
        </WrapPanel>
    </Grid>
</Window>
